# === 阶段2：构建 Frontend ===
FROM node:18-alpine AS frontend-builder

# 安装编译工具链（解决原生模块编译问题）
RUN set -ex && \
    apk add --no-cache \
    python3 \
    make \
    g++ \
    rustc \
    cargo \
    libc6-compat  # 关键：alpine缺失的glibc兼容库

# 启用corepack和pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /tmp/frontend

# 复制依赖文件并强制安装（解决缓存问题）
COPY ./BillNote_frontend/package.json ./
RUN rm -rf node_modules pnpm-lock.yaml && \  # 清除旧依赖
    pnpm install --force  # 强制重新安装所有依赖（含原生模块编译）

# 复制源代码并构建（增加内存限制）
COPY ./BillNote_frontend /tmp/frontend
ENV DOCKER_BUILD=1
RUN NODE_OPTIONS="--max-old-space-size=4096" pnpm run build
